DB_CONECTION_STRING = mongodb+srv://davidvaiss:<r6jVRz1V0BkxIIvk>@cluster0.lwjxpll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEM_SECRET=60bbdb88-a08d-43da-9a49-3889f3080b77
REFRESH_TOKEN_SECRET=f4bb9754-5440-41c8-a790-187544b2a249